.c-logosalad {
  display: grid;
  gap: var(--grid-gutter);
  grid-template-columns: repeat(auto-fill, minmax(127px, 1fr));
  grid-auto-rows: 50px;
  // place-content: center center;
  // align-content: center;
  
  > * {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > img {
      display: block;
    }
  }
}